NODE_ENV=
PORT=
LOG_MODE=
LOG_LEVEL=
LOG_FILE=
STORAGE_PROVIDER=
STORAGE_PATH=
BODY_LIMIT=
STORAGE_PATH_USE_TMP_FOLDER=
# Auth
TURBO_TOKEN=
# ...or
JWKS_URL=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_READ_SCOPES=
JWT_WRITE_SCOPES=
# AWS S3 Storage Provider
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_ENDPOINT=
# MINIO (Use along with AWS S3 Storage Provider)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_ENDPOINT=
# Google Cloud Storage Provider
GCS_PROJECT_ID=
GCS_CLIENT_EMAIL=
GCS_PRIVATE_KEY=
# Azure Blob Storage
ABS_CONNECTION_STRING=
